upstream disposamail {
	server 127.0.0.1:3000;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name disposamail.net;

	location / {
		proxy_pass http://disposamail;

		proxy_http_version 1.1;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_cache_bypass $http_upgrade;
	}
}
