server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /opt/disposamail/web;
	index index.html index.htm;

	server_name disposamail.net;

	location / {
		try_files $uri $uri/ =404;
	}
}
