; see http://haraka.github.io/manual/Outbound.html
;
; disabled (default: false)
; disabled=true

; concurrency_max (default: 100)
; concurrency_max=100

; enable_tls (default: false)
; enable_tls=true

; maxTempFailures (default: 13)

; ipv6_enabled (default: false)

; load_pid_queue
; flush_queue

; always_split: default: false
; always_split=true
